@red: #FF4136;

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: black;
}

body {
	margin: 0px;
	padding: 0px;
	color: @red;
	font-size: 14px;
	font-family: 'Nunito', sans-serif;
	font-weight: 300;
	width: 100vw;
	height: 100vh;
}

.loading {
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	background: black url('../img/loading.svg') center center no-repeat;
	background-size: 30% 30%;
	z-index: 2;
	opacity: 1;
	transition: opacity 150ms ease-in;
}

body.ready .loading {
	opacity: 0;
}

.viewport {
	position: relative;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.centered {
	flex: 0 1 auto;
}

#clock {
    font-size: 200px;
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: 400;
    line-height: 150px;
    letter-spacing: -0.01em;
    width: 100%;
}

#weather {
	font-size: 140px;
    text-align: center;
    margin: 20px 0 0;
    padding: 0;
    font-weight: 400;
    line-height: 130px;
    letter-spacing: -0.01em;
    color: rgba(255,255,255,0.8);
}

p {
	margin: 0;
}

.temperature {
	color: #01FF70;
	opacity: 0.8;
	display: inline-block;
}

.date {
	display: inline-block;
	color: #7FDBFF;
	opacity: 0.8;
	margin-right: 10px;
}

.short-description {
	display: block;
	font-size: 80px;
	margin-top: 0;
}